# Template docker-push

# This template allows you to build and push your docker image to a Docker Hub account.
# The workflow allows running tests, code linting and security scans on feature branches (as well as master).
# The docker image will be validated and pushed to the docker registry after the code is merged to master.

# Prerequisites: $DOCKERHUB_USERNAME, $DOCKERHUB_PASSWORD setup as deployment variables

image: ubuntu

pipelines:
  branches:
    main:
      - step:
          name: Build
          script:
            - docker build -t ${DOCKERHUB_LOGIN}/${DOCKER_NAME}:latest ./project
            - echo ${DOCKERHUB_PASSWORD} | docker login -u ${DOCKERHUB_LOGIN} --password-stdin
            - docker push ${DOCKERHUB_LOGIN}/${DOCKER_NAME}:latest
          services:
            - docker
      - step:
          name: Deploy to Production
          deployment: Production
          script:
            - apt-get update -y
            - apt-get install sshpass -y
            - ssh ${VIRTUAL_LOGIN}@${VIRTUAL_IP} "mkdir -p FFF1/"
            - scp ./docker-compose.yml ${VIRTUAL_LOGIN}@${VIRTUAL_IP}:/root/FFF1
            - ssh ${VIRTUAL_LOGIN}@${VIRTUAL_IP} "cd FFF1 && docker-compose pull && docker-compose up -d"